{
  "productName": "Exospine",
  "version": "0.2.0",
  "identifier": "com.mothersphere.exospine",
  "build": {
    "frontendDist": "../frontend"
  },
  "app": {
    "windows": [
      {
        "title": "Exospine",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https:; connect-src ipc: http://ipc.localhost https:; frame-src 'self' blob: data:"
    }
  }
}
